.grid {
  margin: 2rem;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-items: center;
  list-style: none;
}

@media (min-width: 768px) {
  .grid {
    margin: 2rem 5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    margin: 5rem 5rem;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid {
    min-width: 1090px;
    /* max-width: 1100px; */
    margin: 5rem auto;
  }
}
